<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<div>
<p>
    <a href="#" target="_blank">Modules</a>
    <a href="article.html" target="_blank">Indents</a>
</p>
<p>
    <a href="2.14%20skillbox.docx" target="_blank" download>Скачать программу</a>
</p>
</div>
</body>
</html>