<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="modules-content">
    <img class="modules-logo" src="./img/skillbox1.png" alt="logo"/>
<div class="to-index">
    <img src="./img/Arrow1.svg" alt="back to main page image"/>
    <a href="./index.html">На главную</a>
</div>
<h1>Модули курса Веб-верстка</h1>
<ul>
    <li class="module-item">
            <img src="./img/module1.jpg" alt="module-1 image"/>
            <div class="module-contents">
                <h2>Введение</h2>
                <p>Как работают сайты. Верстка</p>
                <p>Возможности HTML, CSS, JS</p>
                <p>Редактор кода. Codepen</p>
                <p>Работа с DevTools</p>
            </div>
            <span>01</span>
    </li>
    <li class="module-item">

            <img src="./img/module2.jpg" alt="module-2 image"/>
            <div class="module-contents">
                <h2>Базовый HTML</h2>
                <p>Базовые теги</p>
                <p>Теги картинок и ссылок</p>
                <p>Теги таблиц</p>
                <p>Служебные теги</p>
                <p>Кодстайл HTML</p>
            </div>
            <span>02</span>

    </li>
    <li class="module-item">
            <img src="./img/module3.jpg" alt="module-3 image"/>
            <div class="module-contents">
                <h2>Базовый CSS</h2>
                <p>Подключение CSS</p>
                <p>Вес селектора</p>
                <p>Свойство display</p>
                <p>Блочная модель и позиционирование</p>
                <p>Кодстайл CSS</p>
            </div>
            <span>03</span>

    </li>
    <li class="module-item">
            <img src="./img/module4.jpg" alt="module-4 image"/>
            <div class="module-contents">
                <h2>Работа с макетом</h2>
                <p>Про форматы изображений</p>
                <p>Работа с макетом в Photoshop</p>
                <p>Работа с макетом в Figma</p>
            </div>
            <span>04</span>
    </li>
</ul>
<div class="more-button">
    <a href ="#">
        Показать ещё
    </a>
</div>
</div>
</body>
</html>