<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main-content">
    <img class="logo" src="img/logo-light.png">
    <div class="menu">
        <div class="menu-block">
            <a class="menu-link" href="modules.html" target="_blank">Modules</a>
        </div>
        <div class="menu-block">
            <a class="menu-link" href="article.html" target="_blank">Indents</a>
        </div>
    </div>
    <a href="2.14%20skillbox.docx" target="_blank" download>Скачать программу</a>
</div>
</body>
</html>